{
  "authors": [ "Daniel A Hill" ],
  "version": "1.0.0.0",
  "testRunner": "xunit",
  "dependencies": {
    "DanielAHill.Reflection": "0.1.0.0",
    "xunit.runner.visualstudio": "2.1.0",
    "dotnet-test-xunit": "1.0.0-*",
    "System.Runtime": "4.0.0",
    "xunit": "2.1.0"
  },
  "frameworks": {
    "net451": {
      "dependencies": {
      },
      "frameworkAssemblies": {
        "System.Runtime": "" 
      }
    }
  }
}